{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "ignoreCommand": "[ \"$VERCEL_GIT_COMMIT_REF\" != \"master\" ] || [ -z \"$(git diff HEAD^ HEAD --name-only | grep -v 'public/data.json')\" ]",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/favicon/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=2592000" }
      ]
    },
    {
      "source": "/kits/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, immutable" }
      ]
    },
    {
      "source": "/cms/(.*\\.(png|svg|json))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/data.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/(.*\\.(js|css))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "redirects": [
    { "source": "/admin",   "destination": "/cms", "permanent": true },
    { "source": "/admin/",  "destination": "/cms", "permanent": true }
  ],
  "rewrites": [
    { "source": "/mup",         "destination": "https://stanislavche.github.io/mup/" },
    { "source": "/mup/",        "destination": "https://stanislavche.github.io/mup/" },
    { "source": "/mup/:path*",  "destination": "https://stanislavche.github.io/mup/:path*" },
    { "source": "/helloworld",        "destination": "https://stanislavche.github.io/helloworld/" },
    { "source": "/helloworld/",       "destination": "https://stanislavche.github.io/helloworld/" },
    { "source": "/helloworld/:path*", "destination": "https://stanislavche.github.io/helloworld/:path*" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}

